env=test

#AS400
as400.database.server=integ.gfdi.be
#as400.database.server=airbus
db.jndi.as400.509 = java:comp/env/jdbc/DB2-400-509
db.jndi.as400.526 = java:comp/env/jdbc/DB2-400-526

#Sql Server
dataSource.url=jdbc:DB535SQLINTNOTIFICARE.MUTWORLD.BE;databaseName=DB535_Notificare_Int
dataSource.user=UserNotificare
dataSource.password=IO5np3ti5

db.jndi.ms=java:comp/env/jdbc/ms-datasource

#Mail
mail.smtp.host=s535accapp01.mutworld.be
mail.smtp.protocol=smtp
mail.smtp.port=-1
mail.smtp.user=#{null}
mail.smtp.pass=#{null}

batch.queue.fixedDelay=60000
batch.queue.initialDelay=50000
batch.mobileApp.509.cron=0 30 12 * * ?
batch.mobileApp.526.cron=0 0 12 * * ?